"/Users/gethshap/opt/anaconda3/envs/uci cs272/bin/python" "/Users/gethshap/Desktop/uci cs272/main.py"
-- train data
train.tsv
4370
-- dev data
dev.tsv
414
-- transforming data and labels
Fitting 5 folds for each of 96 candidates, totalling 480 fits
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   1.8s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.304 total time=   1.8s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   1.9s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.304 total time=   1.9s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.307 total time=   1.6s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.1s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.0s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.1s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.2s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.3s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.2s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.4s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.6s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.307 total time=   3.0s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   3.1s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   4.5s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.5s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   3.3s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   3.6s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.3s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.4s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.3s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.2s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.4s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.4s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  14.0s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  15.3s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  14.8s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  14.9s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   1.9s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   1.8s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.304 total time=   1.9s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.0s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.307 total time=   1.8s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.2s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.0s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.2s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.4s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.3s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.4s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  11.2s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.8s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.4s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.5s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.4s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.0s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.5s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   3.3s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   3.4s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.3s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.2s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.7s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.4s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.5s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.3s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  14.8s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  14.9s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  16.3s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  15.4s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.0s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   1.7s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.304 total time=   1.8s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   1.8s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.0s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.4s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.2s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.4s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.4s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.4s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.7s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.1s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.8s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  12.6s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.8s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.5s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.6s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.8s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   3.9s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   4.0s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.5s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   3.1s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.9s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   3.0s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.6s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.4s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  13.3s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  16.3s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  14.9s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  15.0s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.1s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   1.9s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.0s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.1s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   1.9s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.4s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.2s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.4s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.4s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  12.0s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.4s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.6s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.1s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.6s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.7s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.5s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.3s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.3s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   3.4s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   3.4s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.4s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.1s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.6s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.5s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.5s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.2s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  13.3s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  14.9s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  16.1s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  14.8s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.2s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.0s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.310 total time=   2.1s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.311 total time=   2.0s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.303 total time=   2.3s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.4s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.4s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.5s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.3s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  12.1s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.307 total time=   2.4s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.9s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.8s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.310 total time=   2.6s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.302 total time=   2.7s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.310 total time=   2.7s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.8s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   3.3s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.8s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   4.1s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   4.0s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   3.4s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   3.2s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.310 total time=   3.2s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.302 total time=   3.0s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.310 total time=   2.7s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  13.2s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  16.4s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  17.5s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.6s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.5s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  18.0s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.4s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.303 total time=   2.4s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.308 total time=   2.4s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.3s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.3s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.3s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.5s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.5s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.8s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.8s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.308 total time=   3.0s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.303 total time=   2.8s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  15.3s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.307 total time=   3.2s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   4.8s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   4.6s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   4.8s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   4.3s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.8s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.308 total time=   2.8s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.8s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.5s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.303 total time=   2.5s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.6s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  16.5s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  15.8s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  17.3s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.2s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  17.6s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.2s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.1s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.302 total time=   2.1s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.1s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.5s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.6s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.4s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.4s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.5s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.7s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.7s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.9s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  13.9s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.302 total time=   2.9s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.5s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.7s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.9s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   3.8s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   4.0s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.6s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.8s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.7s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.7s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.302 total time=   2.9s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.4s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  20.1s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  18.0s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  20.8s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.1s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  21.6s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.1s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.1s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.302 total time=   2.1s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.1s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.4s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.6s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.5s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.304 total time=   2.4s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.305 total time=   2.9s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.304 total time=   3.0s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   3.0s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.9s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.302 total time=   3.1s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.7s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  15.6s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.8s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.7s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   3.8s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.304 total time=   4.0s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.304 total time=   2.6s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.305 total time=   3.8s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.7s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.305 total time=   2.8s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.302 total time=   2.9s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.307 total time=   2.5s
[CV 1/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  18.1s
[CV 4/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  15.9s
[CV 2/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  18.7s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.370 total time=   2.4s
[CV 3/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.304 total time=  19.5s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.389 total time=   2.4s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.379 total time=   2.6s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.381 total time=   2.5s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.392 total time=   2.4s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.359 total time=   2.5s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.392 total time=   2.9s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.359 total time=   2.9s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.379 total time=   3.1s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.390 total time=   3.1s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.362 total time=   3.6s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.382 total time=   3.3s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.370 total time=   3.2s
[CV 5/5] END tfidf__norm=l1, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.305 total time=  15.5s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.375 total time=   3.3s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.391 total time=   3.2s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.363 total time=   5.2s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.388 total time=   5.1s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.365 total time=   5.0s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.378 total time=   5.1s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.362 total time=   3.6s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.382 total time=   3.3s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.382 total time=   4.8s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.370 total time=   3.1s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.375 total time=   3.1s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.391 total time=   3.1s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.368 total time=  21.1s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.356 total time=  23.2s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.370 total time=   2.5s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.350 total time=  24.4s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.367 total time=  24.6s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.382 total time=   2.6s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.387 total time=   2.6s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.378 total time=   2.5s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.395 total time=   2.6s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.352 total time=   2.9s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.381 total time=   2.9s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.360 total time=   2.9s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.371 total time=   3.0s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.384 total time=   3.0s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.363 total time=   3.6s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.380 total time=   3.6s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.381 total time=   3.5s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.383 total time=   3.4s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.363 total time=  19.4s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.394 total time=   3.4s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.362 total time=   4.7s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.379 total time=   4.8s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.362 total time=   4.9s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.378 total time=   4.8s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.381 total time=   4.8s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.363 total time=   3.4s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.380 total time=   3.4s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.381 total time=   3.2s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.383 total time=   3.1s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.394 total time=   3.1s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.368 total time=  22.0s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.359 total time=  24.4s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.355 total time=  23.1s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.368 total time=  22.4s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.367 total time=   2.3s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.379 total time=   2.3s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.381 total time=   2.5s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.378 total time=   2.6s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.391 total time=   2.7s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.354 total time=   2.8s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.384 total time=   2.8s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.363 total time=   3.2s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.368 total time=   3.0s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.386 total time=   3.4s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.362 total time=   4.3s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.379 total time=   4.2s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.380 total time=   4.4s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.379 total time=   4.9s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.394 total time=   4.9s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.364 total time=  22.3s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.357 total time=   6.7s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.383 total time=   6.1s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.365 total time=   6.3s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.371 total time=   5.8s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.382 total time=   5.6s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.362 total time=   3.5s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.379 total time=   3.3s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.380 total time=   3.2s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.379 total time=   3.2s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.394 total time=   3.2s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.359 total time=  27.6s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.355 total time=  27.3s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.360 total time=  28.5s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.368 total time=  30.7s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.367 total time=   2.6s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.379 total time=   2.6s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.381 total time=   2.7s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.378 total time=   2.7s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.391 total time=   2.7s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.354 total time=   2.9s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.384 total time=   2.9s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.363 total time=   3.2s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.368 total time=   3.0s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.386 total time=   3.1s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.362 total time=   3.8s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.379 total time=   4.1s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.380 total time=   4.3s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.379 total time=   5.6s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.360 total time=  22.6s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.394 total time=   5.1s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.357 total time=   6.7s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.383 total time=   7.0s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.365 total time=   7.0s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.371 total time=   7.0s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.382 total time=   6.8s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.362 total time=   3.8s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.379 total time=   3.9s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.380 total time=   4.3s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.379 total time=   7.4s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.394 total time=   7.2s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.359 total time=  34.6s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.355 total time=  30.2s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.368 total time=  37.1s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.360 total time=  31.3s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.357 total time=   2.6s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.364 total time=   3.0s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.379 total time=   3.1s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.364 total time=   3.2s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.379 total time=   3.6s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.358 total time=   4.2s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.382 total time=   3.8s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.350 total time=   3.5s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.372 total time=   3.5s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.380 total time=   3.3s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.358 total time=   4.6s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.375 total time=   4.6s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.364 total time=   4.7s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.363 total time=   3.9s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.378 total time=   3.9s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=True, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.360 total time=  23.3s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.358 total time=   6.9s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.382 total time=   7.3s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.355 total time=   7.2s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.367 total time=   7.4s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.378 total time=   7.5s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.358 total time=   5.7s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.375 total time=   5.5s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.364 total time=   5.4s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.363 total time=   4.4s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.378 total time=   4.0s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.363 total time=  28.9s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.372 total time=  30.8s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.349 total time=  28.8s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.363 total time=  29.1s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.355 total time=   3.2s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.371 total time=   3.2s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.378 total time=   3.5s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.356 total time=   3.8s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.370 total time=   3.8s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.360 total time=   4.7s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.378 total time=   4.0s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.351 total time=   3.9s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.370 total time=   3.6s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.379 total time=   3.5s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.356 total time=   3.8s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.371 total time=   4.0s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.374 total time=   4.0s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.359 total time=   3.9s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.371 total time=   3.6s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.25, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.373 total time=  25.0s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.356 total time=   5.0s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.378 total time=   5.2s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.352 total time=   5.1s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.356 total time=   3.9s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.370 total time=   5.8s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.376 total time=   5.8s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.371 total time=   4.1s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.374 total time=   3.6s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.359 total time=   3.6s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.371 total time=   3.2s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.362 total time=  29.7s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.351 total time=  27.7s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.350 total time=   2.7s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.375 total time=  30.6s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.363 total time=  30.0s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.363 total time=   2.9s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.358 total time=   3.0s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.349 total time=   2.8s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.368 total time=   2.8s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.350 total time=   3.2s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.370 total time=   3.2s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.351 total time=   3.3s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.366 total time=   3.3s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.371 total time=   3.1s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.350 total time=   3.8s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.354 total time=   3.8s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.362 total time=   3.9s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.346 total time=   3.8s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.366 total time=   3.8s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.5, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.373 total time=  22.1s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.357 total time=   5.5s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.365 total time=   5.4s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.349 total time=   5.4s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.364 total time=   5.3s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.358 total time=   5.5s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.350 total time=   3.7s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.354 total time=   3.6s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.362 total time=   3.7s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.346 total time=   3.7s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.366 total time=   3.4s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.350 total time=  25.5s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.356 total time=  28.4s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.363 total time=  27.8s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.350 total time=   2.7s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.359 total time=  28.2s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.358 total time=   2.9s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.349 total time=   2.8s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.363 total time=   2.9s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 1);, score=0.368 total time=   2.8s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.350 total time=   3.2s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.370 total time=   3.2s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.351 total time=   3.3s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.366 total time=   3.3s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=5000, vect__ngram_range=(1, 2);, score=0.371 total time=   3.3s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.350 total time=   3.7s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.354 total time=   3.8s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.362 total time=   3.9s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.346 total time=   3.9s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 1);, score=0.366 total time=   3.8s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=0.75, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.359 total time=  22.3s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.357 total time=   5.4s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.365 total time=   5.3s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.349 total time=   5.3s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.364 total time=   5.3s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=10000, vect__ngram_range=(1, 2);, score=0.358 total time=   5.5s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.350 total time=   3.8s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.354 total time=   3.6s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.362 total time=   3.7s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.346 total time=   3.6s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 1);, score=0.366 total time=   3.6s
[CV 3/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.350 total time=  25.7s
[CV 1/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.356 total time=  28.2s
[CV 2/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.363 total time=  27.7s
[CV 4/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.359 total time=  28.0s
[CV 5/5] END tfidf__norm=l2, tfidf__use_idf=False, vect__max_df=1.0, vect__max_features=50000, vect__ngram_range=(1, 2);, score=0.359 total time=  13.6s
Best score: 0.382
Best parameters set:

Process finished with exit code 0
